*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-image:linear-gradient(rgba(249, 245, 245,0.5),rgba(249, 245, 245,0.5)),url("/Amp-Image-4_61448bfda200b.jpg");
    background-position:center; 
    background-size: cover;
    background-attachment: fixed;
    font-family: "Lato","Arial",sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
h1{
    text-align: center;
    margin: 50px auto;
    font-size: 70px;
    font-weight: 900;
    color: #213555;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.temp{
    margin: 60px 400px;
    border: 5px solid #4F709C ;
    border-radius: 20px;
    background-color: #E5D283;
    height: 360px;
    width:450px;
}
#celsius input{
    text-align: center;
    margin: 30px 40px;
    border: 2px solid #213555 ;
    border-radius: 20px;
    color: #213555;
    height: 50px;
    width:350px;
}
#fahrenheit input{
    text-align: center;
    margin: 20px 40px;
    border: 2px solid #213555 ;
    border-radius: 20px;
    color: #213555;
    height: 50px;
    width:350px;
}
#kelvin input{
    text-align: center;
    margin: 30px 40px;
    border: 2px solid #213555 ;
    border-radius: 20px;
    color: #213555;
    height: 50px;
    width:350px;
}
.btn button{
    text-align: center;
    margin-left:170px;
    border: 2px solid #213555 ;
    border-radius: 20px;
    color: #213555;
    height: 30px;
    width:80px;
}